<!DOCTYPE html>
<html>
    <head>
        <body style="background-color: gold;">
          <title>ogrosor</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://mioiyhgf.wixsite.com/mysite">News</a>
  <a href="https://mhmh360360.wixsite.com/mysite">Contact</a>
    <a href="https://munnafhossainsanto.wixsite.com/mysite">About</a>
      <a href="https://guamarasara666.wixsite.com/ogrosor">Events</a>

</div>

<div id="main">
  <h2></h2>
  <p></p>
  <span style=font-size:30px;cursor:pointer;" onclick="openNav()">&#9776; MENU</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>
    
            
            <script>
            function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                x.className += " responsive";
              } else {
                x.className = "topnav";
              }
            }
            </script>
            
            </body>
            </html>
            
            </body>
          
          <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            body {
              background-color: GOLD;
              font-family: cursive;
            }
            
            .glow {
              font-size: 80px;
              color: #fff;
              text-align: center;
              animation: glow 1s ease-in-out infinite alternate;
            }
           

            @-webkit-keyframes glow {
              from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #3d15f3, 0 0 40px #0400e6, 0 0 50px #0004e6, 0 0 60px #6400e6, 0 0 70px #2a00e6;
              }
              
              to {
                text-shadow: 0 0 20px #fff, 0 0 30px #e0f80a, 0 0 40px #e3fc04, 0 0 50px #f7e605, 0 0 60px #f8fc06, 0 0 70px #dbf308, 0 0 80px #ff4da6;
              }
            }
            </style>
            </head>
            <body>
            
            <h1 class="glow">অগ্রসর</h1>
                 
            </body>
            <image>  <img src="volentier.png"width="350" height="200" alt="HELP"></image>
<image> <img  style="display: block;margin: auto;" src="help2.png"  width="100" height="100" alt="h"></image>
<h1 style="background-color: darkgrey; color:gold;text-align: center;">অগ্রসর</h1>

<body>


            

<video width="320" height="240" controls>
  <source src="aso.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>

</body>


           
          
            <div class="content">
              <h1 >OGROSOR</h1>
              <p style="font-size: medium;background-color: rgba(0, 0, 0, 0.349) ;color: black;">WE HELP HUMAN.WE WANT TO MAKE OUR WORLD BEETER.WE WANT TO MAKE THE PEOPLE'S LIFE BETTER.AFTER A LOT OF STRUGLE WE CAN MAKE OUR.WE CAN NOT HELP EVERYONE BUT WE CAN HELP SOMEONE.</p>
             
            </div>
            
        
  


 
  
 
    
    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        #overlay {
          position: fixed;
          display: none;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: rgba(0,0,0,0.5);
          z-index: 2;
          cursor: pointer;
        }
        
        #text{
          position: absolute;
          top: 50%;
          left: 50%;
          font-size: 50px;
          color: white;
          transform: translate(-50%,-50%);
          -ms-transform: translate(-50%,-50%);
        }
        </style>
        </head>
        <body>
        
        <div id="overlay" onclick="off()">
          <div id="img"> <image> <img src="help.jpeg" position="center" width="20% height="20% alt="help us"></image></div>
        </div>
        
        <div style="padding:20px">
          <h2 style="text-align: center;">WE ARE OGROSOR</h2>
          <button onclick="on(Image)">OGROSOR</button>
        </div>
        
        <script>
        function on() {
          document.getElementById("overlay").style.display = "block";
        }
        
        function off() {
          document.getElementById("overlay").style.display = "none";
        }
        </script>
           
        
            
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
background-color: gold;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: rgb(237, 253, 8);
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>




  
  
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    background-color: gold;
    }
    
    .title {
      color: grey;
      font-size: 18px;
    }
    
    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: rgb(237, 253, 8);
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }
    
    a {
      text-decoration: none;
      font-size: 22px;
      color: black;
    }
    
    button:hover, a:hover {
      opacity: 0.7;
    }
    </style>
    </head>
    <body>
    
    
    
    <div class="card">
      <img src="mitul.jpeg" alt="John"  style="width:60%">
      <h1 style="color: whitesmoke; border: steelblue; border-width: 20px;" >মাহমুদ হাসান মিতুল</h1>
      <p class="title">ADMIN </p><head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .chip {
          display: inline-block;
          padding: 0 25px;
          height: 50px;
          font-size: 16px;
          line-height: 50px;
          border-radius: 25px;
          background-color: #f1f1f1;
        }
        
        .chip img {
          float: left;
          margin: 0 10px 0 -25px;
          height: 50px;
          width: 50px;
          border-radius: 50%;
        }
        </style>
        </head>
        <body>
        
        <div class="chip">
          <img src="help.jpeg" alt="Person" width="96" height="96">
          অগ্রসর
        </div>
        
        </body>
      
      <div style="margin: 24px 0;"> 
        <a href="https://www.youtube.com/channel/UCcNzOIlDiDvL1zEfbobH6jw"><i class="fa fa-youtube"></i></a>  
        <a href="https://www.facebook.com/Ogroshor.organisation/"><i class="fa fa-facebook"></i></a> 
      </div>
    </div>
    
    </body>
    

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
background-color: gold;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: rgb(237, 253, 8);
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>



<div class="card">
  <img src="sohan.jpeg" alt="John"  style="width:70%">
  <h1 style="color: whitesmoke; border: steelblue; border-width: 20px;" >মাহিদুল ইসলাম সোহান</h1>
  <p class="title">ADMIN </p>
  <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .chip {
          display: inline-block;
          padding: 0 25px;
          height: 50px;
          font-size: 16px;
          line-height: 50px;
          border-radius: 25px;
          background-color: #f1f1f1;
        }
        
        .chip img {
          float: left;
          margin: 0 10px 0 -25px;
          height: 50px;
          width: 50px;
          border-radius: 50%;
        }
        </style>
        </head>
        <body>
        
        <div class="chip">
          <img src="help.jpeg" alt="Person" width="96" height="96">
          অগ্রসর
        </div>
        
        </body>
  <div style="margin: 24px 0;"> 
    <a href="https://www.youtube.com/channel/UCcNzOIlDiDvL1zEfbobH6jw"><i class="fa fa-youtube"></i></a>  
    <a href="https://www.facebook.com/Ogroshor.organisation/"><i class="fa fa-facebook"></i></a> 
  </div>
</div>

</body>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  background-color: gold;
  }
  
  .title {
    color: grey;
    font-size: 18px;
  }
  
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: rgb(237, 253, 8);
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }
  </style>
  </head>
  <body>
  
  
  
  <div class="card">
    <img src="mh.jpeg" alt="John"  style="width: 70%;">
    <h1 style="color: whitesmoke; border: steelblue; border-width: 20px;" >মৃদুল হাসান</h1>
    <p class="title">ADMIN </p>
    <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>
          .chip {
            display: inline-block;
            padding: 0 25px;
            height: 50px;
            font-size: 16px;
            line-height: 50px;
            border-radius: 25px;
            background-color: #f1f1f1;
          }
          
          .chip img {
            float: left;
            margin: 0 10px 0 -25px;
            height: 50px;
            width: 50px;
            border-radius: 50%;
          }
          </style>
          </head>
          <body>
          
          <div class="chip">
            <img src="help.jpeg" alt="Person" width="96" height="96">
            অগ্রসর
          </div>
          
          </body>
    <div style="margin: 24px 0;"> 
      <a href="https://www.youtube.com/channel/UCcNzOIlDiDvL1zEfbobH6jw"><i class="fa fa-youtube"></i></a>  
      <a href="https://www.facebook.com/Ogroshor.organisation/"><i class="fa fa-facebook"></i></a> 
    </div>
  </div>
  
  </body><head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    background-color: gold;
    }
    
    .title {
      color: grey;
      font-size: 18px;
    }
    
    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: rgb(237, 253, 8);
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }
    
    a {
      text-decoration: none;
      font-size: 22px;
      color: black;
    }
    
    button:hover, a:hover {
      opacity: 0.7;
    }
    </style>
    </head>
    <body>
    
    

   
        <!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
background-color: gold;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: rgb(237, 253, 8);
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <html>
        <head>
        <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>
        </head>
        <body>
        
<h1 style="background-color: darkgray;color: black;text-align: center;">Other's Member</h1>        
        <table>
          <tr>
            <th>Name</th>
            <th>Post</th>
            
          </tr>
          <tr>
            <td>Tanvir Ahmed Ratul</td>
            <td>Ambassador</td>
            
          </tr>
          <tr>
            <td>Seiam Mohammad Noor</td>
            <td>Event Planner</td>
            
          </tr>
          <tr>
            <td>Sk Rhahib Alam</td>
            <td>Public Relation Officer</td>
            
          </tr>
          <tr>
            <td>Rafsan Imtiaz</td>
            <td>Ambassador</td>
    
          </tr>
          <tr>
            <td>Nayeb Islam Nafi  </td>
            <td> Ambassador</td>
            
          </tr>
          <tr>
            <td> Salman Rahman </td>
            <td>Ambassador </td>
            
          </tr>

          <tr>
            <th>Fahim Muntachir</th>
            <th>Ambassador</th>
            
          </tr>

          <tr>
            <th>Mahbub Alam Shuvo</th>
            <th>Ambassador</th>
            
          </tr>

          <tr>
            <th>Aporbo Khan</th>
            <th>Ambassador</th>
            
          </tr>

         
          <tr>
            <th>Aysha Sultana</th>
            <th>Ambassador</th>
            
          </tr>

          <tr>
            <th>Sabikun Nahar Taiyeba</th>
            <th>Ambassador</th>
            
          </tr>
         <tr>
            <td>Araddha islam tamanna</td>
            <td>Ambassador</td>
            </tr>
            <tr>
            <th> Rahatul Islam Rafi</th>
            <th>Ambassador</th>
            </tr>


        </table>
        
        </body>
        </html>
        
          
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.buttonload {
  background-color: #04AA6D; /* Green background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 24px; /* Some padding */
  font-size: 16px; /* Set a font-size */
}

/* Add a right margin to each icon */
.fa {
  margin-left: -12px;
  margin-right: 8px;
}
</style>
</head>
<body>

  <h1 style="background-color: black;color: gold;text-align: center;">Some new event</h1>

<button class="buttonload">
  <i class="fa fa-spinner fa-spin"></i>COMING SOON
</button>

</body>
</html>




</body>
</html>



<h6 style="color:rgb(78, 4, 250) ;">MADE BY MRIDUL</h6>

</div>




</html>
